spring.application.name=realspice
spring.datasource.url=jdbc:postgresql://localhost:5432/realspice
spring.datasource.username=postgres
spring.datasource.password=akshit
spring.jpa.hibernate.ddl-auto =update

jwt.algorithm.key=dfeefeffffff-erferfefefrf-gffevgebgdbgfg-gbeg-begbegbegbegbe
jwt.issuer=akshitmogra
jwt.expiry=86400000
